MONGO_DB=mongodb+srv://E-shop:qAc4SRwqugxnPa0S@cluster0.kpmt9.mongodb.net/e-shop?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=R+Q`FN6Ey>cGFZN
EMAIL_USER=robiulhassanrobi33@gmail.com
EMAIL_PASS=wubb czld cfjx dtcv